;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #1C2023
background-alt = #3c3836
foreground = #C7CCD1
foreground-alt = #C7CCD1
primary = #4bd1c5
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/top]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 50
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 3
overline-color = #f00
underline-size = 3
underline-color = #00f

border-bottom = 5
border-bottom-color = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left =  0
module-margin-right = 4

font-0 = overpass:pixelsize=22;0
font-1 = FontAwesome:pixelsize=20;2

modules-left =  i3 xwindow
modules-center = date
modules-right = pkg backlight volume wlan battery powermenu

tray-position = right
tray-padding = 0
tray-scale = 1

tray-offset-x = 0
tray-offset-y = 0

;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bottom]
monitor = ${env:MONITOR:eDP-1}
bottom = true
width = 100%
height = 60
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = #00f

border-bottom = 0
border-bottom-color = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = overpass:pixelsize=26;1
font-1 = unifont:size=10:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=26;0
font-3 = FontAwesome:pixelsize=26;0

modules-left = mpd
modules-center = networkspeedup networkspeeddown
modules-right = temperature filesystem-slash filesystem-home cpu memory

[module/xwindow]
type = internal/xwindow
label = "   %{F#5b5b5b}%{F-} %title:0:70:...%"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-underline = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem-home]
type = internal/fs
interval = 200

mount-0 = /home
label-mounted = "%{F#5b5b5b}%{F-} %percentage_used%"

[module/filesystem-slash]
type = internal/fs
interval = 200

mount-0 = /
label-mounted = "%{F#5b5b5b}%{F-} %percentage_used%"

;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = 83a598
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
enable-click = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-overline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-urgent = %icon%!
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

[module/github]
type = internal/github
token = ${env:GITHUB_API_TOKEN}

label = "%{u#2aa198}%{F#5b} %{F-}%notifications%%{u-}"
empty-notifications = true
;format-prefix = "%{F#5b}%{F-}"

[module/mpd]
type = internal/mopidy

host = 127.0.0.1
port = 6600

format-online = " <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <label-song>  <bar-progress>"

label-song-maxlen = 40
label-song-ellipsis = true
label-offline = offline

icon-prev = %{F#5b}%{F-}
icon-seekb = %{F#5b}%{F-}
icon-stop = %{F#5b}%{F-}
icon-play = %{F#5b}%{F-}
icon-pause = %{F#5b}%{F-}
icon-next = %{F#5b}%{F-}
icon-seekf = %{F#5b}%{F-}

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight
card = intel_backlight
click-left = connman-gtk

format = <label>
label =   [ %percentage% ]

format-underline = #fe8019
format-overline = #fe8019

bar-width = 20
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #b16286
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage%
ramp-coreload-0 = %{F#5b}▁%{F-}
ramp-coreload-1 = %{F#5b}▂%{F-}
ramp-coreload-2 = %{F#5b}▃%{F-}
ramp-coreload-3 = %{F#cb4b16}▄%{F-}
ramp-coreload-4 = %{F#cb4b16}▅%{F-}
ramp-coreload-5 = %{F#dc322f}▆%{F-}
ramp-coreload-6 = %{F#dc322f}▇%{F-}
ramp-coreload-7 = %{F#dc322f}█%{F-}


[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =
bar-used-width = 30
bar-used-foreground-0 = #fbf1c7
bar-used-foreground-1 = #bdae93
bar-used-foreground-2 = #928374
bar-used-foreground-3 = #d65d0e
;bar-used-fill = ▐
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #444444
bar-used-indicator =

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format = <ramp-signal>
format-connected = <label-connected>
format-connected-underline = #458588
format-connected-overline = #458588
format-disconnected-underline = #d14b4b
format-disconnected-overline = #d14b4b

label-connected = "%{A1:connman-gtk:}%{F#C7CCD1}  %{F-} %essid%%{A}"
label-disconnected = "%{A1:connman-gtk:} %ifname%%{A}"
label-disconnected-foreground = #5b

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}
;click-left = connman-gtk

[module/eth]
type = internal/network
;interface = br0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

[module/networkspeedup]
type = internal/network
interface = wlp1s0
label-connected = "%{u#dc322f +u}%{F#5b}%{F-}%upspeed:7%%{u-}"

[module/networkspeeddown]
type = internal/network
interface = wlp1s0
label-connected = "%{u#2aa198 +u}%{F#5b}%{F-}%downspeed:7%%{u-}"

[module/date]
type = internal/date
date = %%{F#99}%m-%d-%y%%{F-}   %%{F#C7CCD1}%l:%M %p%{F-}
date-foreground = ${colors.foreground}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%l:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume = "   [ %percentage% ]"
label-volume-foreground = ${root.foreground}

format-volume-underline = #d3869b
format-volume-overline = #d3869b

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

format-muted-underline = #d3869b
format-muted-overline = #d3869b

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
time-format = "%l%{F#92}:%M%{F-}"

label-discharging = %percentage%% %time%

format-charging = <animation-charging> <label-charging>
format-charging-underline = #4bd166
format-charging-overline = #4bd166

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #ffb52a
format-discharging-overline = #ffb52a

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = #d79921

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/pkg]
type = custom/script
interval = 1200
format = <label>
format-underline = #dc322f
format-overline = #dc322f
label = "%output:0:30%"
exec = ~/.config/polybar/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

[module/powermenu]
type = custom/menu

label-open = "  "
label-open-underline = #fb4934
label-open-overline = #fb4934
label-open-foreground = #fb4934
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log out
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = ~/.i3/i3lock-fancy-multimonitor/lock

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log out
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0
; vim:ft=dosini
